{title: We Three Kings Of Orient Are}
{artist: John Henry Hopkins Jr.}
{key: E}
{tempo: 132}
{time: 6/8 }
{copyright: Words: Public Domain | Music: Public Domain}

{sov}
{comment: INTRO}
[C#m] [G#7] [C#m]
[C#m] [G#7] [C#m]
{eov}

{sov}
{comment: VERSE 1}
[C#m]We three kings of [G#7]Orient [C#m]are
[C#m]Bearing gifts we [G#7]traverse a - [C#m]far
[C#m]Field and [B]fountain, [E]moor and mountain
[F#m]Following [C#m/G#]yon -  [G#7]der   [C#m]star
{eov}

{soc}
{comment: CHORUS}
[B]O     [B7]       [E]Star of wonder, [A]star of [E]night
[E]Star with royal [A]beauty [E]bright
[C#m]Westward [B]leading, [A]still pro - [B]ceeding
[E]Guide us to Thy [A]perfect [E]light [A] [E]
{eoc}

{sov}
{comment: VERSE 2}
[C#m]Born a King on [G#7]Bethlehem's [C#m]plain
[C#m]Gold I bring to [G#7]crown Him a - [C#m]gain
[C#m]King for - [B]ever, [E]ceasing never
[F#m]Over us [C#m/G#]all     [G#7]to    [C#m]reign
{eov}

{soc}
{comment: CHORUS}
{eoc}

{sov}
{comment: VERSE 3}
[C#m]Frankincense to [B/D#]offer have [A/C#]I
[C#m]Incense owns a [B/D#]Deity [A/C#]nigh
[C#m]Prayer and [B]praising, [E]all men raising
[F#m]Worship Him, [C#m/G#]God     [G#7]on    [C#m]high
{eov}

{soc}
{comment: CHORUS}
{eoc}

{sov}
{comment: VERSE 4}
[C#m]Myrrh is mine, its [G#7]bitter per - [C#m]fume
[C#m]Breathes a life of [G#7]gathering [C#m]gloom
[C#m]Sorrowing, [B]sighing, [E]bleeding, dying
[F#m]Sealed in the [C#m/G#]stone     [G#7]cold    [C#m]tomb
{eov}

{sov}
{comment: TURNAROUND}
[G#7] [F#m] [A]
{eov}

{sov}
{comment: VERSE 5}
[C#m]Glorious now be - [B/A]hold Him a - [A]rise
[C#m]King and God and [B/A]sacri - [A]fice
[C#m]Alle - [B]luia, [E]alleluia
[F#m]Sounds through the [E/A]earth     [B/A]and    [A]skies
{eov}

{soc}
{comment: FINAL CHORUS}
[A]O     [B7]       [E]Star of wonder, [F#m2]star of [C#m7]night
[E]Star with royal [A]beauty [E]bright
[C#m7]Westward [B]leading, [A]still pro - [B]ceeding
[E]Guide us to Thy [A]perfect [E]light
{eoc}

{soc}
{comment: TAG}
[C#m7]Westward [B]leading, [A]still pro - [B]ceeding
[E]Guide us to Thy [A]perfect [E]light [A] [E]
{eoc}

{sov}
{comment: ENDING}
[B] [C#m] [A] [B] [C#m]
{eov}


CCLI Song # 38002
© Words: Public Domain | Music: Public Domain
CCLI License # 3007664
